<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/family_style.css">
</head>
<body>
    <header class="header">
            <div class="header_logo">
                <img src="images/logo.png" alt="" width="164px" height="50px">
            </div>
            <nav class="header_nav">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="#">FAMILY</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="hobby.html">HOBBY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <div class="header_burger">
                <img src="images/burger.png" alt="" width="164px" height="50px">
            </div>
    </header>

    <section class="family_introduce">
        <div class="container">
            <div class="family_text">
                Here are my family members!
            </div>
            <div class="family_introduce-top">
                <div class="grandma">
                    <div class="family-img">
                        <img src="images/grandma.png" alt="">
                    </div>
                    <div class="family_card">
                        <span class="family_card-text">Kulbari</span> <br> 1948y. <br> age:76 <br> Grandmother
                    </div>
                </div>
                <div class="father">
                    <div class="family-img">
                        <img src="images/father.png" alt="">
                    </div>
                    <div class="family_card">
                        <span class="family_card-text">Yerzhan</span> <br> 1972y. <br> age:52 <br> Father
                    </div>
                </div>
                <div class="mother">
                    <div class="family-img">
                        <img src="images/mother.png" alt="">
                    </div>
                    <div class="family_card">
                        <span class="family_card-text">Raushan</span> <br> 1980y. <br> age:44 <br> Mother
                    </div>
                </div>
            </div>
            <div class="family_introduce-bottom">
                <div class="older-sister">
                    <div class="family-img">
                        <img src="images/older-sister.png" alt="">
                    </div>
                    <div class="family_card">
                        <span class="family_card-text">Assel</span> <br> 2004y. <br> age:20 <br> Older sister
                    </div>
                </div>
                <div class="brother">
                    <div class="family-img">
                        <img src="images/brother.png" alt="">
                    </div>
                    <div class="family_card">
                        <span class="family_card-text">Miras</span> <br> 2015y. <br> age:9 <br> Younger brother
                    </div>
                </div>
                <div class="younger-sister">
                    <div class="family-img">
                        <img src="images/younger-sister.png" alt="">
                    </div>
                    <div class="family_card">
                        <span class="family_card-text">Aizere</span> <br> 2010y. <br> age:14 <br> Younger sister
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>